schema.graphql

type Events @entity {
  id: ID!
  # block number
  blockNumber: BigInt!
  # timestamp
  timestamp: BigInt!
  # gas 
  gasUsed: BigInt!
  # Targets
  # targets: [Bytes!]!
  # Targets Names
  targetNames: [String!]!
  # Cast events
  eventsNames: [String!]!
  # Cast event params
  eventsParams: [Bytes!]!
  # DSAs: [DSA!]! @derivedFrom(field: "events")
}

type DSA @entity {
  id: ID!
  version: BigInt!
  accountID: BigInt!
  # Smart account address
  address: Bytes!
  # Dsa created by user address
  creator: Bytes!
  # Cast event data
  events: [Events!]!
}
